# macetero1

./: .gitignore  config.user.inc.php  default.conf  docker-compose.yml  dockerfile  makefile  public  readme.md
amule/: docker-compose.yml  makefile
apache/: docker-compose.yml  httpd.conf
cloudfare/: iprenew.sh
conf/: certbot.sh  create-public.sh  docker-access-media.sh  docker-conf.sh  my.cnf  nextcloud.php  nginx.conf
datos/: backup-guajiros.sh  backup.sh  biblioteca.sql  copia-discos.sh  create-biblioteca.sh  create-php.sh  drop-biblioteca.sh  drop-php.sh  php-1.sql
dlna/: docker-compose.yml  makefile
duckdns/: certbot-hook.sh  certificado-renew.sh  certificado.sh  crontab  duck.sh  install.sh
imserso/: .gitignore  capitales.html  costas.html  crontab-logs.txt  docker-compose.yml  islas.html  makefile  pom.xml  run  run.sh
mp3app/: 320-to-192.sh  buscar-320.sh  ffmpeg  makefile  pom.xml
mp3app/src/main/java/com/miravalles/: AbstractCommand.java  Arreglar.java  BitRate.java  Contar.java  FindSinTag.java  Main.java  PathUtils.java  PonerTag.java  Predicado.java  Repetidos.java  VerGenero.java  VisitCommand.java
mp3app/src/main/resources/: logging.properties
php/: dockerfile
samba/: docker-compose.yml
src/app/: index.php
src/app/biblioteca/: autores.php  backup.sh  borrar.php  cabecera.php  comun.php  editar.php  estilos.css  fichas.php  form.php  head.php  imprimir.php  index.php  libros.php  nuevo.php
src/app/domos/: .a.php.swp  .graficosensor.php.swp  a.php  actuador.php  commit.cmd  comun.php  graficosensor.php  gs.php  hola.php  humedad.php  index.php  insert.php  movil.php  prueba.php  query.php  querysensor.php  set.php  temas.php  test.php
src/app/patrones/: index.html  (+1 more)
utils/: coeficientes-2025.xml  extraerCoeficientes.groovy  pelis
wordpress/: readme.md
www/: index.php
(+14 files in other folders)
